#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.6                 2018-06-28         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
Traceback (most recent call last):
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1514, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/opt/madgraph/madgraph/interface/madevent_interface.py", line 2461, in do_generate_events
    switch_mode = self.ask_run_configuration(mode, args)
  File "/opt/madgraph/madgraph/interface/madevent_interface.py", line 6172, in ask_run_configuration
    self.ask_edit_cards(cards, plot=False, first_cmd=first_cmd)
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 966, in ask_edit_cards
    banner=banner)
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 1038, in ask_edit_card_static
    cards=cards, mode=mode, **opt)
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1113, in ask
    question_instance.postcmd(answer, line)
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 5956, in postcmd
    self.do_update('dependent', timer=20)
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 6002, in do_update
    self.do_compute_widths('')
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 6372, in do_compute_widths
    out = self.mother_interface.do_compute_widths(line)
  File "/opt/madgraph/madgraph/interface/common_run_interface.py", line 2288, in do_compute_widths
    out = cmd.exec_cmd(line, model=opts['model'])
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1543, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/opt/madgraph/madgraph/interface/master_interface.py", line 343, in do_compute_widths
    return self.cmd.do_compute_widths(self, *args, **opts)
  File "/opt/madgraph/madgraph/interface/madgraph_interface.py", line 8111, in do_compute_widths
    data = model.set_parameters_and_couplings(opts['path'], scale= mass)
  File "/opt/madgraph/models/model_reader.py", line 178, in set_parameters_and_couplings
    value = runner(scale)
  File "/opt/madgraph/models/model_reader.py", line 316, in __call__
    return self.newton1(t, self.amc, 3)
  File "/opt/madgraph/models/model_reader.py", line 365, in newton1
    FP=1/(AS**2*(1+c1*AS))
OverflowError: (34, 'Numerical result out of range')
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99 (user set)
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0 (user set)
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	8 (user set)
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	0 (user set)
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	None (user set)
                 eps_viewer 	:	xdg-open (user set)
        exrootanalysis_path 	:	None (user set)
              f2py_compiler 	:	None
                    fastjet 	:	fastjet-config
           fortran_compiler 	:	None
                      golem 	:	/usr/lib (user set)
                 hepmc_path 	:	/usr (user set)
                  hwpp_path 	:	/usr (user set)
                     lhapdf 	:	lhapdf-config
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	None (user set)
  mg5amc_py8_interface_path 	:	/opt/madgraph/pythia8-interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	None (user set)
               pythia8_path 	:	/usr (user set)
                    samurai 	:	None
               syscalc_path 	:	None (user set)
                    td_path 	:	None (user set)
                text_editor 	:	None
                thepeg_path 	:	/usr (user set)
                    timeout 	:	60
                web_browser 	:	xdg-open (user set)
