#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.6                 2018-06-28         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model SMDP_UFO
Traceback (most recent call last):
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1514, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/opt/madgraph/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/opt/madgraph/madgraph/interface/master_interface.py", line 278, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/opt/madgraph/madgraph/interface/madgraph_interface.py", line 5233, in do_import
    complex_mass_scheme=self.options['complex_mass_scheme'])
  File "/opt/madgraph/models/import_ufo.py", line 201, in import_model
    model_path = find_ufo_path(model_name)
  File "/opt/madgraph/models/import_ufo.py", line 91, in find_ufo_path
    raise UFOImportError("Path %s is not a valid pathname" % model_name)
UFOImportError: Path SMDP_UFO is not a valid pathname
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	0 (user set)
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	/usr (user set)
                 eps_viewer 	:	xdg-open (user set)
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	/usr/lib (user set)
                 hepmc_path 	:	/usr (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/opt/madgraph/pythia8-interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	/opt/madgraph/pythia-pgs (user set)
               pythia8_path 	:	/usr (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	td (user set)
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	xdg-open (user set)
