import model ./SMDP_UFO/
set automatic_html_opening False
generate ~xd ~xd~ > dvb dvb
output dvb
launch dvb
shower = Pythia8
set nevents 10000
set WDVB Auto
set ptj 0.0
set pta 0.0
set ptl 0.0
set etaj -1.0
set etaa -1.0
set etal -1.0
./pythia8_card_dvb.dat
set mxd  2.15443E+04
set gsm  4.64159E-10
set adm  7.54052E-01
set mdvb  5.00000E-01
set ebeam1  2.15446E+04
set ebeam2  2.15446E+04
set WDVB Auto
launch dvb
set mxd  2.15443E+04
set gsm  1.00000E-08
set adm  7.54052E-01
set mdvb  5.00000E-01
set ebeam1  2.15446E+04
set ebeam2  2.15446E+04
set WDVB Auto
launch dvb
set mxd  1.00000E+05
set gsm  1.00000E-12
set adm  3.50000E+00
set mdvb  5.00000E-01
set ebeam1  1.00001E+05
set ebeam2  1.00001E+05
set WDVB Auto
launch dvb
set mxd  1.00000E+05
set gsm  2.15443E-11
set adm  3.50000E+00
set mdvb  5.00000E-01
set ebeam1  1.00001E+05
set ebeam2  1.00001E+05
set WDVB Auto
launch dvb
set mxd  1.00000E+05
set gsm  4.64159E-10
set adm  3.50000E+00
set mdvb  5.00000E-01
set ebeam1  1.00001E+05
set ebeam2  1.00001E+05
set WDVB Auto
launch dvb
set mxd  1.00000E+05
set gsm  1.00000E-08
set adm  3.50000E+00
set mdvb  5.00000E-01
set ebeam1  1.00001E+05
set ebeam2  1.00001E+05
set WDVB Auto
